:host {
    background-color: rgba(240, 248, 255, 0.5);
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    box-shadow: 5px 5px 4px 0px rgba(115, 135, 152, 0.75);

    table {
        margin: auto;
        text-align: left;
        padding: 10px;
    }

    tr:hover {
        background-color: #f2f2f2;
    }

    .name-data {
        display: flex;
        align-items: center;
    }

    img {
        border-radius: 4px;
    }
}