
.friend-row {
    background-color: rgba(234, 234, 234, 0.5);

    &:nth-child(even) {
        background-color: rgba(191, 191, 191, 0.5);
    }

    &:hover {
        background-color: rgba(240, 248, 255, 0.5);
    }

    .friend-data {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 300px;
        padding: 3px;
    }
    
    .friend-data:nth-child(even) {
        background-color: #fafafa
    }
}
